/*variables*/
:root{
    --primary:#F6F6F6;
    --dark:#163172;
    --light :#D6E4F0;
    --shadow :0 1px 5px rgba(#1e56a09a);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background-color: #F6F6F6;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: #F6F6F6;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;;
}
.btn:hover{
    background-color: var(--light);
    color: var(--dark);
    border:1px solid #163172;
}

img{
    max-width: 90%;
}
.wrapper{
    display: grid;
    grid-gap:20px;
}

/*nav*/
.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4 , 1fr);
}
.main-nav a{
    background-color: #D6E4F0;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: background-color 0.3s ease, color 0.3s ease;;
}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/*Top container*/
.top-container{
    display: grid;
    gap:30px;
    grid-template-areas:
     'showcase showcase top-box-a'
     'showcase showcase top-box-b';
     margin-bottom: 3rem;
}

/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background:url(images/Programming_Illustration-removebg-preview.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    padding: 3rem;
    display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

}
.showcase img{
    display: none;
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color:#163172;
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: #163172;
    width: 50%;
}
 

/* Top Box */
.top-box {
    background: var(--light);
    border-radius: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
  }
  
  .top-box .price {
    font-size: 2rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }

  /* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--light);
    border-radius: 20px;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  
  /* info */

  .info {
    border:3px solid #D6E4F0;
    border-radius: 20px;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }

  /* Portfolio */
.protfolio {
    margin-top: 4rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .protfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }

  /* Footer */
footer {
    font-size: 1.5rem;
    margin-top: 2rem;
    background: var(--light);
    color: var(--dark);
    text-align: center;
    padding: 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase{
        background: none;
    }
    .showcase img{
        display: inline-block;
        width: 80%;
    }
   
    .showcase h1 {
        padding-top: 0;
      font-size: 2.5rem;
    
    }
    .showcase p{
        font-size: 1rem;
        width: 100%;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }